<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Tema3_EquiposNBA</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\48.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\13_heat.png" />
    <None Remove="Resources\14_heat.png" />
    <None Remove="Resources\14_lakers.png" />
    <None Remove="Resources\22_heat.png" />
    <None Remove="Resources\23_lakers.png" />
    <None Remove="Resources\39_lakers.png" />
    <None Remove="Resources\3_lakers.png" />
    <None Remove="Resources\48.ico" />
    <None Remove="Resources\7_heat.png" />
    <None Remove="Resources\99_heat.png" />
    <None Remove="Resources\9_lakers.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\48.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\13_heat.png" />
    <Resource Include="Resources\14_heat.png" />
    <Resource Include="Resources\14_lakers.png" />
    <Resource Include="Resources\22_heat.png" />
    <Resource Include="Resources\23_lakers.png" />
    <Resource Include="Resources\39_lakers.png" />
    <Resource Include="Resources\3_lakers.png" />
    <Resource Include="Resources\48.ico" />
    <Resource Include="Resources\7_heat.png" />
    <Resource Include="Resources\99_heat.png" />
    <Resource Include="Resources\9_lakers.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
